<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>
Фотографии с поездок &middot; Сказочный Калининград
</title>
    <link rel="stylesheet" href="https://example.com/slim.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet'
        type='text/css'>
    
    
</head>

<body>
    <div class="container">
        
<div class="header">
    <h1 class="site-title"><a href="https:&#x2F;&#x2F;example.com">Сказочный Калининград</a></h1>
    <p class="site-tagline"></p>
    <div class="nav">
        <a class="nav-btn" href="#">
            <span class="ci ci-burger"></span>
        </a>
        <ul class="nav-list">
            
            
            <li><a href="https:&#x2F;&#x2F;example.com&#x2F;гайд">Гайд</a></li>
            
            <li><a href="https:&#x2F;&#x2F;example.com&#x2F;фото">Фото</a></li>
            
            
            <li class="spacer">&ac;</li>
            
            
            <li><a href="https://github.com/KseniaShcherbakova">Github</a></li>
            
            
        </ul>
    </div>
</div>

        <div class="content">
            <div class="posts">
                
<div class="post">
    
    
<h2 class="post-title"><a href="https:&#x2F;&#x2F;example.com&#x2F;фото&#x2F;foto&#x2F;">Фотографии с поездок</a></h2>
<div class="post-header">
    <span class="post-date">October 10, 2022</span>
    
    <div class="post-tags">
        
        <span class="post-tag">#<a href="https://example.com/tags/photo/">photo</a></span>
        
        <span class="post-tag">#<a href="https://example.com/tags/vacation/">vacation</a></span>
        
        <span class="post-tag">#<a href="https://example.com/tags/russia/">Russia</a></span>
        
    </div>
    
</div>

    <div class="post-content">
        <table>
        <tr>
            <td><img src="https://www.veditour.ru/upload/tours/6542/kaliningrad-(5).jpg" alt="1" width="300" height="200"></td>
            <td><img src="http://businesspskov.ru/pictures/200819210945.jpg" alt="3" width="300" height="200"></td>
            <td><img src="https://avatars.dzeninfra.ru/get-zen_doc/4079787/pub_62ded762e141430ce19120cc_62dee19901cd0904a74bc1c7/scale_1200" alt="2" width="300" height="200">
</td>
        </tr>
        <tr>
            <td><img src="https://www.vladmuz.ru/travel_photos/kaliningrad/cathedral-in-kenigsberg/06-big.jpg" alt="4" width="300" height="200"></td>
            <td><img src="https://well.ru/upload/uf/e43/Russia_Kaliningrad_nice-view_1.jpg" alt="5" width="300" height="200"></td>
            <td><img src="https://ambertour.ru/wp-content/uploads/2016/11/tur-Na-samom-zapade-Rossii-5.jpg" alt="6" width="300" height="200"></td>
        </tr>
</table>
    </div>
    
</div>

            </div>
            
        </div>
        
<div class="footer">
    
    <p>Powered by <a href="https://getzola.org">Zola</a></p>
    
</div>

    </div>
    <script src="https://example.com/js/slim.js"></script>
    
</body>

</html>