<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>
5 Дней в Калининграде &middot; Сказочный Калининград
</title>
    <link rel="stylesheet" href="https://example.com/slim.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet'
        type='text/css'>
    
    
</head>

<body>
    <div class="container">
        
<div class="header">
    <h1 class="site-title"><a href="https:&#x2F;&#x2F;example.com">Сказочный Калининград</a></h1>
    <p class="site-tagline"></p>
    <div class="nav">
        <a class="nav-btn" href="#">
            <span class="ci ci-burger"></span>
        </a>
        <ul class="nav-list">
            
            
            <li><a href="https:&#x2F;&#x2F;example.com&#x2F;гайд">Гайд</a></li>
            
            <li><a href="https:&#x2F;&#x2F;example.com&#x2F;фото">Фото</a></li>
            
            
            <li class="spacer">&ac;</li>
            
            
            <li><a href="https://github.com/KseniaShcherbakova">Github</a></li>
            
            
        </ul>
    </div>
</div>

        <div class="content">
            <div class="posts">
                
<div class="post">
    
    
<h2 class="post-title"><a href="https:&#x2F;&#x2F;example.com&#x2F;program&#x2F;">5 Дней в Калининграде</a></h2>
<div class="post-header">
    <span class="post-date">September 20, 2022</span>
    
    <div class="post-tags">
        
        <span class="post-tag">#<a href="https://example.com/tags/travel/">travel</a></span>
        
        <span class="post-tag">#<a href="https://example.com/tags/kaliningrad/">Kaliningrad</a></span>
        
        <span class="post-tag">#<a href="https://example.com/tags/trip/">trip</a></span>
        
        <span class="post-tag">#<a href="https://example.com/tags/guide/">guide</a></span>
        
    </div>
    
</div>

    <div class="post-content">
        <h2 id="1-den-zdravstvui-gorod">1 ДЕНЬ. Здравствуй, город!!!</h2>
<ul>
<li>День прилёта.</li>
<li>Встречаем всех в аэропорту, вне зависимости от времени прилёта, едем в отель, заселяемся.</li>
<li>Вечером - приветственный ужин</li>
</ul>
<img title="a title" alt="day1" src="https://static.tildacdn.com/tild3432-3737-4764-b963-346461636437/_.jpg">
<h2 id="2-den-znakomimsia-s-krasotami-goroda-kaliningrada">2 ДЕНЬ. Знакомимся с красотами города Калининграда.</h2>
<ul>
<li>Завтрак в отеле</li>
<li>Обзорная экскурсия по Калининграду с гидом (4 часа) - пешая экскурсия чередуется с автобусной</li>
<li>Янтарная мастерская</li>
<li>Вальные укрепления, ворота, кирхи, немецкая архитектура, виллы</li>
<li>Собираем хомлинов</li>
<li>Заканчиваем экскурсию на острове Канта, есть возможность посетить ежедневный Концерт Органной Музыки в Кафедральном Соборе им. Канта.</li>
<li>с 14:00 свободное время</li>
</ul>
<img title="a title" alt="day2" src="https://static.tildacdn.com/tild6263-3634-4533-a165-306530643631/___.jpg">
<h2 id="3-den-maniashchie-diuny-i-more-zoviot">3 ДЕНЬ. Манящие дюны и море зовёт!</h2>
<ul>
<li>Завтрак в отеле</li>
<li>Экскурсия в национальный парк &quot;Куршская Коса&quot;</li>
<li>Пешая экскурсия чередуется с автобусной</li>
<li>Танцующий лес.</li>
<li>Высота Эфа. (экосбор на въезд в нац.парк - входит в стоимость) - 55 км от города.</li>
<li>Обед в рыбном ресторане</li>
<li>Пешая экскурсия по городу-курорту Зеленоградск.</li>
</ul>
<img title="a title" alt="day3" src="https://static.tildacdn.com/tild6236-3038-4834-b062-306232643263/__.jpg">
<h2 id="4-den-zamki-syr-i-shokolad">4 ДЕНЬ. Замки, сыр и шоколад!</h2>
<ul>
<li>Завтрак в отеле</li>
<li>Едем на дегустацию сыра и шоколада в крафтовую сыроварню</li>
<li>Любуемся замком Шаакен</li>
<li>Светлогорск (бывш. Раушен) - пешеходная экскурсия по городу
<img title="a title" alt="day4" src="https://static.tildacdn.com/tild3330-3136-4231-b231-616535356434/__.jpg"></li>
</ul>
<h2 id="5-den-vozvrashchenie-domoi">5 ДЕНЬ. Возвращение домой</h2>
<ul>
<li>Завтрак в отеле</li>
<li>Выселение из отеля.</li>
<li>Трансфер в аэропорт.</li>
</ul>
<img title="a title" alt="day5" src="https://static.tildacdn.com/tild6239-3266-4034-b030-353332356161/__.jpg">

    </div>
    
</div>

            </div>
            
        </div>
        
<div class="footer">
    
    <p>Powered by <a href="https://getzola.org">Zola</a></p>
    
</div>

    </div>
    <script src="https://example.com/js/slim.js"></script>
    
</body>

</html>