<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>
Tags &middot; Сказочный Калининград
</title>
    <link rel="stylesheet" href="https://example.com/slim.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet'
        type='text/css'>
    
    
</head>

<body>
    <div class="container">
        
<div class="header">
    <h1 class="site-title"><a href="https:&#x2F;&#x2F;example.com">Сказочный Калининград</a></h1>
    <p class="site-tagline"></p>
    <div class="nav">
        <a class="nav-btn" href="#">
            <span class="ci ci-burger"></span>
        </a>
        <ul class="nav-list">
            
            
            <li><a href="https:&#x2F;&#x2F;example.com&#x2F;гайд">Гайд</a></li>
            
            <li><a href="https:&#x2F;&#x2F;example.com&#x2F;фото">Фото</a></li>
            
            
            <li class="spacer">&ac;</li>
            
            
            <li><a href="https://github.com/KseniaShcherbakova">Github</a></li>
            
            
        </ul>
    </div>
</div>

        <div class="content">
            <div class="posts">
                
<div class="post">
    <h2 class="post-title"><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;">Tags</a></h2>
    <ul class="tag-list">
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;guide&#x2F;">#guide</a></li>
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;history&#x2F;">#history</a></li>
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;kaliningrad&#x2F;">#Kaliningrad</a></li>
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;photo&#x2F;">#photo</a></li>
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;popular&#x2F;">#popular</a></li>
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;post&#x2F;">#post</a></li>
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;russia&#x2F;">#Russia</a></li>
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;theme&#x2F;">#theme</a></li>
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;travel&#x2F;">#travel</a></li>
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;trip&#x2F;">#trip</a></li>
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;vacation&#x2F;">#vacation</a></li>
        
        <li><a href="https:&#x2F;&#x2F;example.com&#x2F;tags&#x2F;zola&#x2F;">#zola</a></li>
        
    </ul>
</div>

            </div>
            
        </div>
        
<div class="footer">
    
    <p>Powered by <a href="https://getzola.org">Zola</a></p>
    
</div>

    </div>
    <script src="https://example.com/js/slim.js"></script>
    
</body>

</html>