<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>
#photo &middot; Сказочный Калининград
</title>
    <link rel="stylesheet" href="https://example.com/slim.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet'
        type='text/css'>
    
    


</head>

<body>
    <div class="container">
        
<div class="header">
    <h1 class="site-title"><a href="https:&#x2F;&#x2F;example.com">Сказочный Калининград</a></h1>
    <p class="site-tagline"></p>
    <div class="nav">
        <a class="nav-btn" href="#">
            <span class="ci ci-burger"></span>
        </a>
        <ul class="nav-list">
            
            
            <li><a href="https:&#x2F;&#x2F;example.com&#x2F;гайд">Гайд</a></li>
            
            <li><a href="https:&#x2F;&#x2F;example.com&#x2F;фото">Фото</a></li>
            
            
            <li class="spacer">&ac;</li>
            
            
            <li><a href="https://github.com/KseniaShcherbakova">Github</a></li>
            
            
        </ul>
    </div>
</div>

        <div class="content">
            <div class="posts">
                



<div class="post">
    
<h2 class="post-title"><a href="https:&#x2F;&#x2F;example.com&#x2F;фото&#x2F;foto&#x2F;">Фотографии с поездок</a></h2>
<div class="post-header">
    <span class="post-date">October 10, 2022</span>
    
    <div class="post-tags">
        
        <span class="post-tag">#<a href="https://example.com/tags/photo/">photo</a></span>
        
        <span class="post-tag">#<a href="https://example.com/tags/vacation/">vacation</a></span>
        
        <span class="post-tag">#<a href="https://example.com/tags/russia/">Russia</a></span>
        
    </div>
    
</div>

    
</div>




            </div>
            
        </div>
        
<div class="footer">
    
    <p>Powered by <a href="https://getzola.org">Zola</a></p>
    
</div>

    </div>
    <script src="https://example.com/js/slim.js"></script>
    
</body>

</html>