<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>
Гайд &middot; Сказочный Калининград
</title>
    <link rel="stylesheet" href="https://example.com/slim.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet'
        type='text/css'>
    
    
</head>

<body>
    <div class="container">
        
<div class="header">
    <h1 class="site-title"><a href="https:&#x2F;&#x2F;example.com">Сказочный Калининград</a></h1>
    <p class="site-tagline"></p>
    <div class="nav">
        <a class="nav-btn" href="#">
            <span class="ci ci-burger"></span>
        </a>
        <ul class="nav-list">
            
            
            <li><a href="https:&#x2F;&#x2F;example.com&#x2F;гайд">Гайд</a></li>
            
            <li><a href="https:&#x2F;&#x2F;example.com&#x2F;фото">Фото</a></li>
            
            
            <li class="spacer">&ac;</li>
            
            
            <li><a href="https://github.com/KseniaShcherbakova">Github</a></li>
            
            
        </ul>
    </div>
</div>

        <div class="content">
            <div class="posts">
                
<div class="post">
    
    
<h2 class="post-title"><a href="https:&#x2F;&#x2F;example.com&#x2F;гайд&#x2F;gaid&#x2F;">Гайд</a></h2>
<div class="post-header">
    <span class="post-date">October 28, 2022</span>
    
    <div class="post-tags">
        
        <span class="post-tag">#<a href="https://example.com/tags/guide/">guide</a></span>
        
        <span class="post-tag">#<a href="https://example.com/tags/vacation/">vacation</a></span>
        
        <span class="post-tag">#<a href="https://example.com/tags/russia/">Russia</a></span>
        
    </div>
    
</div>

    <div class="post-content">
        <h3 id="ekskursiia-po-istoricheskoi-chasti-goroda">Экскурсия по исторической части города</h3>
<p>Заглянем в район старых немецких вилл, попробуем марципановый кофе в Бранденбургских воротах, посчитаем всех хомлинов и нашепчем им свои заветные желания, которые обязательно сбудутся!!!</p>
<h3 id="ostrov-kanta">Остров Канта</h3>
<p>Среди достопримечательностей Калининграда особое значение имеет остров Канта (он же Кнайпхоф от нем. Knypabe - &quot;окруженный водой&quot;). До середины ХХ века здесь располагался один из 3х городов в составе крепости Кёнигсберг, славившийся своими узкими улочками, торговыми предприятиями и самобытной архитектурой.</p>
<h3 id="poseshchenie-natsional-nogo-parka-kurshskaia-kosa">Посещение национального парка «Куршская коса»</h3>
<p>Увидим Косу с высоты птичьего полёта, которая омывается с одной стороны Балтийским морем, с другой, Куршским заливом. Виды открываются невероятные, на фоне белоснежных песчаных дюн.</p>
<h3 id="degustatsiia-rybnykh-delikatesov">Дегустация рыбных деликатесов</h3>
<p>Попробуем в лучшем рыбном ресторане уху из 3х видов рыб с наливочкой по секретному рецепту, которую подают только в этом заведении.</p>
<h3 id="soprovozhdenie-professional-nogo-gida">Сопровождение профессионального гида</h3>
<p>Наш гид настолько любит свой регион, что готов говорить о нём бесконечно и профессиональные навыки позволяют ему доносить информацию интересно, познавательно и душевно!!!</p>
<h3 id="pogruzhenie-v-atmosferu-evropeiskoi-skazki">Погружение в атмосферу европейской сказки</h3>
<p>Респектабельные улочки не оставят равнодушным никого. Малоэтажная застройка, утопает в зелени старинных лип, возраст некоторых достигает более 400х лет.</p>

    </div>
    
</div>

            </div>
            
        </div>
        
<div class="footer">
    
    <p>Powered by <a href="https://getzola.org">Zola</a></p>
    
</div>

    </div>
    <script src="https://example.com/js/slim.js"></script>
    
</body>

</html>